<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schön ist es auf der Welt zu sein</title>
  </head>
  <body>
    <h1>sagt die Biene</h1>
    <h2>zu dem Stachelschwein</h2>
    <p>lila laune Bär</p>
  </body>
</html>
